<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="logimg/favicon.ico" type="image/x-icon">
    <title>Hoopers</title>
</head>
<body>
    <header>
        <nav id="navbar">
            
            <a href="#">
            <img src="logimg/logo-meubar.png" alt="logo" id="logo">
            </a>

            <ul class="menubar">
                <li><a href="#" class="menuitem">Produtos</a></li>
                <li><a href="#" class="menuitem">Rede Socais</a></li>
                <li><a href="#" class="menuitem">Contato</a></li>
            </ul>
        </nav>
        <input type="search" name="search" id="search" placeholder="Procurar...">
        
        <div id="menuright">
        <img src="logimg/carrinho-carrinho.png" alt="shopping cart" id="cart">
        </div>
    </header>

    <main>
        <section class="card-login">

            <div class="container-login">
                <h2>Login</h2>
                <form class="data-area">
                    <input type="text" name="email" id="email-login" placeholder="E-mail/Nome de Usuário">
                    <input type="password" name="senha" id="pass" placeholder="senha">
                </form>
                <div class="data-save">
                    <input type="checkbox" id="save"><p >Lembre-se de mim</p>
                </div>

                <div class="login-register">
                    <button class="button-login">Entrar</button>

                    <p>Não possui conta?? crie uma agora: <a href="#">Registre-se.</a></p>
                </div>
            </div>
                
        </section>
        
    </main>
    
</body>
</html>